_data/adjuncts.yml (before)
---
# Adjunct Library Faculty
adjuncts:

- name: Taylor DeCelles
  fname: Taylor
  lname: Decelles
  email: TAYLOR.DECELLES82@citytech.cuny.edu
  area: 'Instruction/Reference'

- name: Mara Lasky
  fname: Mara
  lname: Lasky
  email: MARA.LASKY12@login.cuny.edu
  area: 'Instruction/Reference'

- name: Samuel Mintzer
  fname: Samuel
  lname: Mintzer
  email: SAMUEL.MINTZER26@citytech.cuny.edu
  area: 'Instruction/Reference'

- name: Laurie Murphy
  fname: Laurie
  lname: Murphy
  email: lmurphy@citytech.cuny.edu
  area: 'Instruction/Reference'
 
- name: Joshua Peach
  fname: Joshua
  lname: Peach
  email: jpeach@citytech.cuny.edu
  area: 'Open Educational Resources/Reference'

- name: Sara Sarmiento 
  fname: Sara
  lname: Sarmiento
  email: SARA.SARMIENTO83@citytech.cuny.edu
  area: 'Instruction/Reference'

- name: Amanda Timolat
  fname: Amanda
  lname: Timolat
  email: Amanda.Timolat@baruch.cuny.edu
  area: 'Instruction/Reference'

- name: Erin Walden 
  fname: Erin
  lname: Walden
  email: ERIN.WALDEN84@citytech.cuny.edu.
  area: 'Instruction/Reference'

- name: James Wechsler
  fname: James
  lname: Wechsler
  email: James.Wechsler05@citytech.cuny.edu
  area: 'Instruction/Reference'

_data/adjuncts.yml (after)
---
# Adjunct Library Faculty
adjuncts:

- name: Taylor DeCelles
  fname: Taylor
  lname: Decelles
  email: TAYLOR.DECELLES82@citytech.cuny.edu
  area: 'Instruction/Reference'

- name: Mara Lasky
  fname: Mara
  lname: Lasky
  email: MARA.LASKY12@login.cuny.edu
  area: 'Instruction/Reference'

- name: Samuel Mintzer
  fname: Samuel
  lname: Mintzer
  email: SAMUEL.MINTZER26@citytech.cuny.edu
  area: 'Instruction/Reference'

- name: Laurie Murphy
  fname: Laurie
  lname: Murphy
  email: lmurphy@citytech.cuny.edu
  area: 'Instruction/Reference'
 
- name: Joshua Peach
  fname: Joshua
  lname: Peach
  email: jpeach@citytech.cuny.edu
  area: 'Open Educational Resources/Reference'

- name: Sara Sarmiento 
  fname: Sara
  lname: Sarmiento
  email: SARA.SARMIENTO83@citytech.cuny.edu
  area: 'Instruction/Reference'

- name: Amanda Timolat
  fname: Amanda
  lname: Timolat
  email: Amanda.Timolat@baruch.cuny.edu
  area: 'Instruction/Reference'

- name: James Wechsler
  fname: James
  lname: Wechsler
  email: James.Wechsler05@citytech.cuny.edu
  area: 'Instruction/Reference'

_data/adjuncts.yml (diff)
@@ -44,12 +44,6 @@ adjuncts:
   email: Amanda.Timolat@baruch.cuny.edu
   area: 'Instruction/Reference'
 
-- name: Erin Walden 
-  fname: Erin
-  lname: Walden
-  email: ERIN.WALDEN84@citytech.cuny.edu.
-  area: 'Instruction/Reference'
-
 - name: James Wechsler
   fname: James
   lname: Wechsler
