_data/librarians.yml (before)
---
# Chief Librarian should be at the top. 
# Code does not sort librarians alphabetically, so the list should be alphabetized by last name.
# Librarians
librarians:
  - name: Abubakar Tidal, Jr.
    fname: Junior
    lname: Tidal
    email: jtidal@citytech.cuny.edu
    phone: 718.260.5481
    room: L544
    rank: Professor 
    area: Chief Librarian & Department Chair
    pronouns: he/him/his
    namedrop: https://namedrop.io/abubakartidal
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=32667'
    subjects:
    - sub: Computer Engineering Technology
      link: https://library.citytech.cuny.edu/subject-specializations/computer-engineering-technology
    - sub: Computer Systems Technology
      link: https://library.citytech.cuny.edu/subject-specializations/computer-systems-technology
    - sub: Electrical/Telecommunications Engineering Technology
      link: https://library.citytech.cuny.edu/subject-specializations/electricaltelecommunications-engineering-technology
    - sub: Entertainment Technology
      link: https://library.citytech.cuny.edu/subject-specializations/entertainment-technology
    - sub: Mechanical Engineering Technology
      link: https://library.citytech.cuny.edu/subject-specializations/mechanical-engineering-technology
      
  - name: Nora Almeida
    fname: Nora
    lname: Almeida
    email: nalmeida@citytech.cuny.edu
    room: L543D
    rank: Associate Professor
    area: Instruction and Reference
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=45408'
    subjects:
    - sub: Architectural Technology
      link: https://library.citytech.cuny.edu/subject-specializations/architectural-technology
    - sub: Developmental Reading and Writing
      link: https://library.citytech.cuny.edu/subject-specializations/developmental-reading-and-writing
    - sub: 'Fiction & Poetry'
      link: https://library.citytech.cuny.edu/subject-specializations/fiction-poetry
    - sub: Human Services
      link: https://library.citytech.cuny.edu/subject-specializations/human-services
    - sub: 'Performing Arts (Theater, Dance & Music)'
      link: https://library.citytech.cuny.edu/subject-specializations/performing-arts-theater-dance-music

  - name: Monica Berger
    fname: Monica
    lname: Berger
    email: monica.berger11@citytech.cuny.edu
    phone: 718.260.5488
    room: L543A
    rank: Professor
    area: Instruction and Scholarly Communications
    namedrop: https://namedrop.io/monicaberger
    pronouns: she/her/hers
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=26580'
    subjects:
    - sub: Art History
      link: https://library.citytech.cuny.edu/subject-specializations/art-history
    - sub: Communication Design
      link: https://library.citytech.cuny.edu/subject-specializations/communication-design
    - sub: Hospitality Management
      link: https://library.citytech.cuny.edu/subject-specializations/hospitality-management
    - sub: 'Performing Arts (Theater, Dance & Music)'
      link: https://library.citytech.cuny.edu/subject-specializations/performing-arts-theater-dance-music
    - sub: Physics
      link: https://library.citytech.cuny.edu/subject-specializations/physics

  - name: Wanett Clyde
    fname: Wanett
    lname: Clyde
    email: wclyde@citytech.cuny.edu
    phone: 718.260.5496
    room:  L539C 
    rank: Associate Professor 
    area: Collections Management and Archives
    pronouns:  she/her 
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=185296'
    subjects:
    - sub: African American Studies
      link: https://library.citytech.cuny.edu/subject-specializations/african-american-studies
    - sub: 'Business: Fashion'
      link: https://library.citytech.cuny.edu/subject-specializations/business-fashion

  - name: Cailean Cooney
    fname: Cailean
    lname: Cooney
    email: ccooney@citytech.cuny.edu
    phone: 718.260.5424 
    room: L436
    rank: Associate Professor
    area: Open Educational Resources 
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=41998'
    subjects:
    - sub: Biological Sciences
      link: https://library.citytech.cuny.edu/subject-specializations/biological-sciences
    - sub: Career and Technology Teacher Education
      link: https://library.citytech.cuny.edu/subject-specializations/career-and-technology-teacher-education
    - sub: Health Sciences
      link: https://library.citytech.cuny.edu/subject-specializations/health-sciences
    - sub: Psychology
      link: https://library.citytech.cuny.edu/subject-specializations/psychology
        
  - name: Jen Hoyer
    fname: Jen
    lname: Hoyer
    email: jennifer.hoyer18@citytech.cuny.edu
    room: L539B
    rank: Assistant Professor 
    area: 'Technical Services (Periodicals and Cataloging), Electronic Resources'
    pronouns: she/her
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=304256'
    subjects:
    - sub: Anthropology
      link: 'https://library.citytech.cuny.edu/subject-specializations/anthropology'
    - sub: Health Communications
      link: https://library.citytech.cuny.edu/subject-specializations/health-communications
    - sub: 'Law & Paralegal Studies'
      link: 'https://library.citytech.cuny.edu/subject-specializations/law-paralegal-studies'
    - sub: Philosophy
      link: 'https://library.citytech.cuny.edu/subject-specializations/philosophy'
    - sub: 'Radiologic Technology & Medical Imaging'
      link: https://library.citytech.cuny.edu/subject-specializations/radiologic-technology-medical-imaging
                
  - name: Kel Karpinski
    fname: Kel
    lname: Karpinski
    email: kkarpinski@citytech.cuny.edu
    phone: 718.254.8275
    room: L442
    rank: Associate Professor 
    area: 'Information Technology & Interlibrary Loan'
    pronouns: they/them/theirs or he/him/his
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=193222'
    subjects:
    - sub: Chemistry
      link: https://library.citytech.cuny.edu/subject-specializations/chemistry
    - sub: Gender and Sexuality Studies
      link: https://library.citytech.cuny.edu/subject-specializations/gender-and-sexuality-studies
        
  - name: Anne Leonard
    fname: Anne
    lname: Leonard
    pronouns: she/her
    email: aleonard@citytech.cuny.edu
    phone: 718.260.5487
    room: L539A
    rank: Associate Professor 
    area: Library Instruction (Coordinator)
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=45405'
    subjects:
    - sub: 'Construction/Civil Engineering Technology'
      link: https://library.citytech.cuny.edu/subject-specializations/constructioncivil-engineering-technology
    - sub: English
      link: https://library.citytech.cuny.edu/subject-specializations/english
    - sub: 'Environmental Control Technology/Facilities Management'
      link: https://library.citytech.cuny.edu/subject-specializations/environmental-control-technologyfacilities-management
    - sub: Geography
      link: https://library.citytech.cuny.edu/subject-specializations/geography
        

  - name: Keith Muchowski
    fname: Keith
    lname: Muchowski
    email: kmuchowski@citytech.cuny.edu
    room: L435
    rank: Associate Professor 
    area: 'Reference (Coordinator) and Instruction'
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=193222'
    subjects:
    - sub: 'Business: Accounting/Marketing'
      link: https://library.citytech.cuny.edu/subject-specializations/business-accountingmarketing
    - sub: Economics
      link: https://library.citytech.cuny.edu/subject-specializations/economics
    - sub: 'Government & Political Science'
      link: https://library.citytech.cuny.edu/subject-specializations/government-political-science
    - sub: History
      link: https://library.citytech.cuny.edu/subject-specializations/history
    - sub: Sociology
      link: https://library.citytech.cuny.edu/subject-specializations/sociology
        
  - name: Nandi Prince
    fname: Nandi
    lname: Prince
    email: nprince@citytech.cuny.edu
    phone: 718.260.5978
    room: L440
    rank: Assistant Professor 
    area: Instruction and Reference
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=62457'
    subjects:
    - sub: Dental Hygiene
      link: https://library.citytech.cuny.edu/subject-specializations/dental-hygiene
    - sub: 'English to Speakers of Other Languages (ESOL) & Applied Linguistics'
      link: https://library.citytech.cuny.edu/subject-specializations/english-speakers-other-languages-esol-applied-linguistics
    - sub: Latin American and Puerto Rican Studies
      link: https://library.citytech.cuny.edu/subject-specializations/latin-american-and-puerto-rican-studies
    - sub: Nursing
      link: https://library.citytech.cuny.edu/subject-specializations/nursing
    - sub: Restorative Dentistry
      link: https://library.citytech.cuny.edu/subject-specializations/restorative-dentistry

  - name: Ashley Rockenbach
    fname: Ashley
    lname: Rockenbach
    email: 
    phone: 
    room: 
    rank: Assistant Professor 
    area: Access Services

_data/librarians.yml (after)
---
# Chief Librarian should be at the top. 
# Code does not sort librarians alphabetically, so the list should be alphabetized by last name.
# Librarians
librarians:
  - name: Abubakar Tidal, Jr.
    fname: Junior
    lname: Tidal
    email: jtidal@citytech.cuny.edu
    phone: 718.260.5481
    room: L544
    rank: Professor 
    area: Chief Librarian & Department Chair
    pronouns: he/him/his
    namedrop: https://namedrop.io/abubakartidal
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=32667'
    subjects:
    - sub: Computer Engineering Technology
      link: https://library.citytech.cuny.edu/subject-specializations/computer-engineering-technology
    - sub: Computer Systems Technology
      link: https://library.citytech.cuny.edu/subject-specializations/computer-systems-technology
    - sub: Electrical/Telecommunications Engineering Technology
      link: https://library.citytech.cuny.edu/subject-specializations/electricaltelecommunications-engineering-technology
    - sub: Entertainment Technology
      link: https://library.citytech.cuny.edu/subject-specializations/entertainment-technology
    - sub: Mechanical Engineering Technology
      link: https://library.citytech.cuny.edu/subject-specializations/mechanical-engineering-technology
      
  - name: Nora Almeida
    fname: Nora
    lname: Almeida
    email: nalmeida@citytech.cuny.edu
    room: L543D
    rank: Associate Professor
    area: Instruction and Reference
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=45408'
    subjects:
    - sub: Architectural Technology
      link: https://library.citytech.cuny.edu/subject-specializations/architectural-technology
    - sub: Developmental Reading and Writing
      link: https://library.citytech.cuny.edu/subject-specializations/developmental-reading-and-writing
    - sub: 'Fiction & Poetry'
      link: https://library.citytech.cuny.edu/subject-specializations/fiction-poetry
    - sub: Human Services
      link: https://library.citytech.cuny.edu/subject-specializations/human-services
    - sub: 'Performing Arts (Theater, Dance & Music)'
      link: https://library.citytech.cuny.edu/subject-specializations/performing-arts-theater-dance-music

  - name: Monica Berger
    fname: Monica
    lname: Berger
    email: monica.berger11@citytech.cuny.edu
    phone: 718.260.5488
    room: L543A
    rank: Professor
    area: Instruction and Scholarly Communications
    namedrop: https://namedrop.io/monicaberger
    pronouns: she/her/hers
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=26580'
    subjects:
    - sub: Art History
      link: https://library.citytech.cuny.edu/subject-specializations/art-history
    - sub: Communication Design
      link: https://library.citytech.cuny.edu/subject-specializations/communication-design
    - sub: Hospitality Management
      link: https://library.citytech.cuny.edu/subject-specializations/hospitality-management
    - sub: 'Performing Arts (Theater, Dance & Music)'
      link: https://library.citytech.cuny.edu/subject-specializations/performing-arts-theater-dance-music
    - sub: Physics
      link: https://library.citytech.cuny.edu/subject-specializations/physics

  - name: Wanett Clyde
    fname: Wanett
    lname: Clyde
    email: wclyde@citytech.cuny.edu
    phone: 718.260.5496
    room:  L539C 
    rank: Associate Professor 
    area: Collections Management and Archives
    pronouns:  she/her 
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=185296'
    subjects:
    - sub: African American Studies
      link: https://library.citytech.cuny.edu/subject-specializations/african-american-studies
    - sub: 'Business: Fashion'
      link: https://library.citytech.cuny.edu/subject-specializations/business-fashion

  - name: Cailean Cooney
    fname: Cailean
    lname: Cooney
    email: ccooney@citytech.cuny.edu
    phone: 718.260.5424 
    room: L436
    rank: Associate Professor
    area: Open Educational Resources 
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=41998'
    subjects:
    - sub: Biological Sciences
      link: https://library.citytech.cuny.edu/subject-specializations/biological-sciences
    - sub: Career and Technology Teacher Education
      link: https://library.citytech.cuny.edu/subject-specializations/career-and-technology-teacher-education
    - sub: Health Sciences
      link: https://library.citytech.cuny.edu/subject-specializations/health-sciences
    - sub: Psychology
      link: https://library.citytech.cuny.edu/subject-specializations/psychology
        
  - name: Jen Hoyer
    fname: Jen
    lname: Hoyer
    email: jennifer.hoyer18@citytech.cuny.edu
    room: L539B
    rank: Assistant Professor 
    area: 'Technical Services (Periodicals and Cataloging), Electronic Resources'
    pronouns: she/her
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=304256'
    subjects:
    - sub: Anthropology
      link: 'https://library.citytech.cuny.edu/subject-specializations/anthropology'
    - sub: Health Communications
      link: https://library.citytech.cuny.edu/subject-specializations/health-communications
    - sub: 'Law & Paralegal Studies'
      link: 'https://library.citytech.cuny.edu/subject-specializations/law-paralegal-studies'
    - sub: Philosophy
      link: 'https://library.citytech.cuny.edu/subject-specializations/philosophy'
    - sub: 'Radiologic Technology & Medical Imaging'
      link: https://library.citytech.cuny.edu/subject-specializations/radiologic-technology-medical-imaging
                
  - name: Kel Karpinski
    fname: Kel
    lname: Karpinski
    email: kkarpinski@citytech.cuny.edu
    phone: 718.254.8275
    room: L442
    rank: Associate Professor 
    area: 'Information Technology & Interlibrary Loan'
    pronouns: they/them/theirs or he/him/his
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=193222'
    subjects:
    - sub: Chemistry
      link: https://library.citytech.cuny.edu/subject-specializations/chemistry
    - sub: Gender and Sexuality Studies
      link: https://library.citytech.cuny.edu/subject-specializations/gender-and-sexuality-studies
        
  - name: Anne Leonard
    fname: Anne
    lname: Leonard
    pronouns: she/her
    email: aleonard@citytech.cuny.edu
    phone: 718.260.5487
    room: L539A
    rank: Associate Professor 
    area: Library Instruction (Coordinator)
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=45405'
    subjects:
    - sub: 'Construction/Civil Engineering Technology'
      link: https://library.citytech.cuny.edu/subject-specializations/constructioncivil-engineering-technology
    - sub: English
      link: https://library.citytech.cuny.edu/subject-specializations/english
    - sub: 'Environmental Control Technology/Facilities Management'
      link: https://library.citytech.cuny.edu/subject-specializations/environmental-control-technologyfacilities-management
    - sub: Geography
      link: https://library.citytech.cuny.edu/subject-specializations/geography
        

  - name: Keith Muchowski
    fname: Keith
    lname: Muchowski
    email: kmuchowski@citytech.cuny.edu
    room: L435
    rank: Associate Professor 
    area: 'Reference (Coordinator) and Instruction'
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=193222'
    subjects:
    - sub: 'Business: Accounting/Marketing'
      link: https://library.citytech.cuny.edu/subject-specializations/business-accountingmarketing
    - sub: Economics
      link: https://library.citytech.cuny.edu/subject-specializations/economics
    - sub: 'Government & Political Science'
      link: https://library.citytech.cuny.edu/subject-specializations/government-political-science
    - sub: History
      link: https://library.citytech.cuny.edu/subject-specializations/history
    - sub: Sociology
      link: https://library.citytech.cuny.edu/subject-specializations/sociology
        
  - name: Nandi Prince
    fname: Nandi
    lname: Prince
    email: nprince@citytech.cuny.edu
    phone: 718.260.5978
    room: L440
    rank: Assistant Professor 
    area: Instruction and Reference
    url: 'https://libguides.citytech.cuny.edu/prf.php?account_id=62457'
    subjects:
    - sub: Dental Hygiene
      link: https://library.citytech.cuny.edu/subject-specializations/dental-hygiene
    - sub: 'English to Speakers of Other Languages (ESOL) & Applied Linguistics'
      link: https://library.citytech.cuny.edu/subject-specializations/english-speakers-other-languages-esol-applied-linguistics
    - sub: Latin American and Puerto Rican Studies
      link: https://library.citytech.cuny.edu/subject-specializations/latin-american-and-puerto-rican-studies
    - sub: Nursing
      link: https://library.citytech.cuny.edu/subject-specializations/nursing
    - sub: Restorative Dentistry
      link: https://library.citytech.cuny.edu/subject-specializations/restorative-dentistry

  - name: Ashley Rockenbach
    fname: Ashley
    lname: Rockenbach
    email: ashley.rockenbach95@citytech.cuny.edu
    phone: 
    room: L438A
    rank: Assistant Professor 
    area: Access Services

_data/librarians.yml (diff)
@@ -206,8 +206,8 @@ librarians:
   - name: Ashley Rockenbach
     fname: Ashley
     lname: Rockenbach
-    email: 
+    email: ashley.rockenbach95@citytech.cuny.edu
     phone: 
-    room: 
+    room: L438A
     rank: Assistant Professor 
     area: Access Services
