_data/navbar.yml (before)
toc:
  - title: Find
    subfolderitems:
      - page: Books
        url: https://cuny-ny.primo.exlibrisgroup.com/discovery/search?vid=01CUNY_NY:CUNY_NY
      - page: Articles
        url: https://jtidal.github.ioresearch/articles/subjects/index.php
      - page: Journals
        url: https://cuny-ny.primo.exlibrisgroup.com/discovery/jsearch?vid=01CUNY_NY:CUNY_NY
      - page: eBooks
        url: https://libguides.citytech.cuny.edu/az.php?t=42693
      - page: E-Reserves
        url: https://libguides.citytech.cuny.edu/er.php
      - page: Video & Audio
        url: https://libguides.citytech.cuny.edu/az.php?t=49467
      - page: Research Guides
        url: https://libguides.citytech.cuny.edu/?b=s
      - page: Other Libraries
        url: https://jtidal.github.ioresearch/otherLibraries/index.php
      - page: Library Subject Specialists
        url: https://jtidal.github.io/research/subjectSpecialists.html
  - title: Services
    subfolderitems:
      - page: Borrow, Renew, Request
        url: https://jtidal.github.io/services/circulation/index.html
      - page: Interlibrary Loan
        url: https://jtidal.github.io/services/interlibraryLoan/index.html
      - page: Student Services
        url: https://jtidal.github.io/services/student/index.html
      - page: Faculty Services
        url: https://jtidal.github.io/services/faculty/index.html
      - page: Multimedia Resources Center
        url: https://jtidal.github.io/services/multimedia/index.html
      - page: Archives
        url: https://jtidal.github.io/services/archives/index.html
      - page: Open Educational Resources
        url: https://jtidal.github.io/services/oer/index.html
      - page: Library Classes
        url: https://jtidal.github.io/help/classes/index.html
  - title: Research Help
    subfolderitems:
      - page: Ask A Librarian
        url: https://jtidal.github.io/help/ask/index.html
      - page: Citations & Writing
        url: https://libguides.citytech.cuny.edu/citations
      - page: Tutorials
        url: https://library.citytech.cuny.edu/orientation/
      - page: Workshops
        url: https://libcal.citytech.cuny.edu/calendar/workshops?cid=17264&t=g&d=0000-00-00&cal=17264&inc=0
      - page: How Do I...?
        url: https://citytech-cuny.libanswers.com/how/search/
  - title: About
    subfolderitems:
      - page: Hours
        url: https://libcal.citytech.cuny.edu/
      - page: Directions
        url: https://jtidal.github.io/about/directions.html
      - page: Library Faculty & Staff
        url: https://jtidal.github.io/about/faculty/directory.html
      - page: LIB Courses
        url: https://jtidal.github.io/help/lib1201.html
      - page: Mission & History
        url: https://jtidal.github.io/about/mission/index.html
      - page: Strategic Plan
        url: https://jtidal.github.io/strategicPlan.html
      - page: Diversity Commitments
        url: https://jtidal.github.io/about/antioppression/index.html
      - page: Policies
        url: https://jtidal.github.io/about/policies/index.php
      - page: Employment
        url: https://jtidal.github.io/about/openPositions.php
  - title: News
    subfolderitems:
      - page: LibraryBuzz News Blog
        url: https://openlab.citytech.cuny.edu/library
      - page: Events
        url: https://openlab.citytech.cuny.edu/library/category/events/
      - page: Workshops
        url: https://libcal.citytech.cuny.edu/calendar/workshops?cid=17264&t=g&d=0000-00-00&cal=17264&inc=0
      - page: Exhibits  
        url: https://libguides.citytech.cuny.edu/exhibits

_data/navbar.yml (after)
toc:
  - title: Find
    subfolderitems:
      - page: Books
        url: https://cuny-ny.primo.exlibrisgroup.com/discovery/search?vid=01CUNY_NY:CUNY_NY
      - page: Articles
        url: https://jtidal.github.io/research/articles/subjects/index.php
      - page: Journals
        url: https://cuny-ny.primo.exlibrisgroup.com/discovery/jsearch?vid=01CUNY_NY:CUNY_NY
      - page: eBooks
        url: https://libguides.citytech.cuny.edu/az.php?t=42693
      - page: E-Reserves
        url: https://libguides.citytech.cuny.edu/er.php
      - page: Video & Audio
        url: https://libguides.citytech.cuny.edu/az.php?t=49467
      - page: Research Guides
        url: https://libguides.citytech.cuny.edu/?b=s
      - page: Other Libraries
        url: https://jtidal.github.io/research/otherLibraries/index.php
      - page: Library Subject Specialists
        url: https://jtidal.github.io/research/subjectSpecialists.html
  - title: Services
    subfolderitems:
      - page: Borrow, Renew, Request
        url: https://jtidal.github.io/services/circulation/index.html
      - page: Interlibrary Loan
        url: https://jtidal.github.io/services/interlibraryLoan/index.html
      - page: Student Services
        url: https://jtidal.github.io/services/student/index.html
      - page: Faculty Services
        url: https://jtidal.github.io/services/faculty/index.html
      - page: Multimedia Resources Center
        url: https://jtidal.github.io/services/multimedia/index.html
      - page: Archives
        url: https://jtidal.github.io/services/archives/index.html
      - page: Open Educational Resources
        url: https://jtidal.github.io/services/oer/index.html
      - page: Library Classes
        url: https://jtidal.github.io/help/classes/index.html
  - title: Research Help
    subfolderitems:
      - page: Ask A Librarian
        url: https://jtidal.github.io/help/ask/index.html
      - page: Citations & Writing
        url: https://libguides.citytech.cuny.edu/citations
      - page: Tutorials
        url: https://library.citytech.cuny.edu/orientation/
      - page: Workshops
        url: https://libcal.citytech.cuny.edu/calendar/workshops?cid=17264&t=g&d=0000-00-00&cal=17264&inc=0
      - page: How Do I...?
        url: https://citytech-cuny.libanswers.com/how/search/
  - title: About
    subfolderitems:
      - page: Hours
        url: https://libcal.citytech.cuny.edu/
      - page: Directions
        url: https://jtidal.github.io/about/directions.html
      - page: Library Faculty & Staff
        url: https://jtidal.github.io/about/faculty/directory.html
      - page: LIB Courses
        url: https://jtidal.github.io/help/lib1201.html
      - page: Mission & History
        url: https://jtidal.github.io/about/mission/index.html
      - page: Strategic Plan
        url: https://jtidal.github.io/strategicPlan.html
      - page: Diversity Commitments
        url: https://jtidal.github.io/about/antioppression/index.html
      - page: Policies
        url: https://jtidal.github.io/about/policies/index.html
      - page: Employment
        url: https://jtidal.github.io/about/openPositions.html
  - title: News
    subfolderitems:
      - page: LibraryBuzz News Blog
        url: https://openlab.citytech.cuny.edu/library
      - page: Events
        url: https://openlab.citytech.cuny.edu/library/category/events/
      - page: Workshops
        url: https://libcal.citytech.cuny.edu/calendar/workshops?cid=17264&t=g&d=0000-00-00&cal=17264&inc=0
      - page: Exhibits  
        url: https://libguides.citytech.cuny.edu/exhibits

_data/navbar.yml (diff)
@@ -4,7 +4,7 @@ toc:
       - page: Books
         url: https://cuny-ny.primo.exlibrisgroup.com/discovery/search?vid=01CUNY_NY:CUNY_NY
       - page: Articles
-        url: https://jtidal.github.ioresearch/articles/subjects/index.php
+        url: https://jtidal.github.io/research/articles/subjects/index.php
       - page: Journals
         url: https://cuny-ny.primo.exlibrisgroup.com/discovery/jsearch?vid=01CUNY_NY:CUNY_NY
       - page: eBooks
@@ -16,7 +16,7 @@ toc:
       - page: Research Guides
         url: https://libguides.citytech.cuny.edu/?b=s
       - page: Other Libraries
-        url: https://jtidal.github.ioresearch/otherLibraries/index.php
+        url: https://jtidal.github.io/research/otherLibraries/index.php
       - page: Library Subject Specialists
         url: https://jtidal.github.io/research/subjectSpecialists.html
   - title: Services
@@ -66,9 +66,9 @@ toc:
       - page: Diversity Commitments
         url: https://jtidal.github.io/about/antioppression/index.html
       - page: Policies
-        url: https://jtidal.github.io/about/policies/index.php
+        url: https://jtidal.github.io/about/policies/index.html
       - page: Employment
-        url: https://jtidal.github.io/about/openPositions.php
+        url: https://jtidal.github.io/about/openPositions.html
   - title: News
     subfolderitems:
       - page: LibraryBuzz News Blog
