_data/staff.yml (before)
---
# Administrative Staff & Technical Staff
staff:
- name: Marcie Birnbaum
  fname: Marcie
  lname: Birnbaum
  email: mbirnbaum@citytech.cuny.edu
  pronouns: she/her
  phone: 718.260.5494
  room: L539
  area: Technical Services

- name: Yi Chen
  fname: Yi
  lname: Chen
  email: 
  phone: 
  room: L441
  area: College Laboratory Technician  

- name: Suraya Choudhury
  fname: Suraya
  lname: Choudhury
  email: schoudhury@citytech.cuny.edu
  phone: 718.260.5497
  room: L544A
  area: Administrative Specialist
  
- name: Araceli DeSosa
  fname: Araceli
  lname: DeSosa
  email: adesosa@citytech.cuny.edu
  phone: 718.260.5490
  room: L539
  area: Technical Services

- name: Andrea Espinoza
  fname: Andrea
  lname: Espinoza
  email: AEspinoza@citytech.cuny.edu
  phone: 718.260.5497
  room: L544
  area: 'Administrative office/Circulation'
  
- name: Sally-Hurrem Lazala
  fname: Sally-Hurrem 
  lname: Lazala
  email: slazala@citytech.cuny.edu
  phone: 718.260.5462
  room: L539
  area: Technical Services
  
- name: Amit Kissoon
  fname: Amit
  lname: Kissoon
  email: AKissoon@citytech.cuny.edu
  phone: 718.260.5483
  room: L-438B
  area: Circulation
  
- name: Jennifer Raibaldi
  fname: Jennifer
  lname: Raibaldi
  email: jraibaldi@citytech.cuny.edu
  phone: 718.260.5447
  room: L438B
  area: Circulation
  
- name: Anderson Uribe-Rodriguez
  fname: Anderson
  lname: Uribe
  email: ARodriguez@citytech.cuny.edu
  phone: 718.254.8617
  room: L441
  area: College Library Technician 
  
- name: Anita Rolling
  fname: Anita
  lname: Rolling
  email: arolling@citytech.cuny.edu
  phone: 718.260.5472
  room: L438B
  area: Interlibrary Loan, Circulation
  
- name: Takiyah Smart
  fname: Takiyah
  lname: Smart
  email: tasmart@citytech.cuny.edu
  phone: 718.260.5473
  room: L438B
  area: Circulation

_data/staff.yml (after)
---
# Administrative Staff & Technical Staff
staff:
- name: Marcie Birnbaum
  fname: Marcie
  lname: Birnbaum
  email: mbirnbaum@citytech.cuny.edu
  pronouns: she/her
  phone: 718.260.5494
  room: L539
  area: Technical Services

- name: Yi Chen
  fname: Yi
  lname: Chen
  email: yimechen@citytech.cuny.edu
  phone: 718.260.5798
  room: L441
  area: College Laboratory Technician  

- name: Suraya Choudhury
  fname: Suraya
  lname: Choudhury
  email: schoudhury@citytech.cuny.edu
  phone: 718.260.5497
  room: L544A
  area: Administrative Specialist
  
- name: Araceli DeSosa
  fname: Araceli
  lname: DeSosa
  email: adesosa@citytech.cuny.edu
  phone: 718.260.5490
  room: L539
  area: Technical Services

- name: Andrea Espinoza
  fname: Andrea
  lname: Espinoza
  email: AEspinoza@citytech.cuny.edu
  phone: 718.260.5497
  room: L544
  area: 'Administrative office/Circulation'
  
- name: Sally-Hurrem Lazala
  fname: Sally-Hurrem 
  lname: Lazala
  email: slazala@citytech.cuny.edu
  phone: 718.260.5462
  room: L539
  area: Technical Services
  
- name: Amit Kissoon
  fname: Amit
  lname: Kissoon
  email: AKissoon@citytech.cuny.edu
  phone: 718.260.5483
  room: L-438B
  area: Circulation
  
- name: Jennifer Raibaldi
  fname: Jennifer
  lname: Raibaldi
  email: jraibaldi@citytech.cuny.edu
  phone: 718.260.5447
  room: L438B
  area: Circulation
  
- name: Anderson Uribe-Rodriguez
  fname: Anderson
  lname: Uribe
  email: ARodriguez@citytech.cuny.edu
  phone: 718.254.8617
  room: L441
  area: College Library Technician 
  
- name: Anita Rolling
  fname: Anita
  lname: Rolling
  email: arolling@citytech.cuny.edu
  phone: 718.260.5472
  room: L438B
  area: Interlibrary Loan, Circulation
  
- name: Takiyah Smart
  fname: Takiyah
  lname: Smart
  email: tasmart@citytech.cuny.edu
  phone: 718.260.5473
  room: L438B
  area: Circulation

_data/staff.yml (diff)
@@ -13,8 +13,8 @@ staff:
 - name: Yi Chen
   fname: Yi
   lname: Chen
-  email: 
-  phone: 
+  email: yimechen@citytech.cuny.edu
+  phone: 718.260.5798
   room: L441
   area: College Laboratory Technician
