_data/subjects.yml (before)
---
#Subject Specialists
disciplines:
  - subject:  African American Studies
    url: https://libguides.citytech.cuny.edu/afr
    specialist:  Wanett Clyde
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=185296
  - subject:  Anthropology
    url: https://libguides.citytech.cuny.edu/az.php?s=207175
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Architectural Technology
    url: https://libguides.citytech.cuny.edu/architecture
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=45408
  - subject:  Art History	
    url: https://libguides.citytech.cuny.edu/arthist
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/art
  - subject:  Biological Sciences	
    url: https://libguides.citytech.cuny.edu/biology
    specialist:  Cailean Cooney and Wanett Clyde
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  'Business: Accounting/Marketing'
    url: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/az.php?s=220574
  - subject:  'Business: Fashion'
    url: https://libguides.citytech.cuny.edu/businesstechfasion
    specialist:  Wanett Clyde
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=185296
  - subject:  Career and Technology Teacher Education	
    url: https://libguides.citytech.cuny.edu/careerTech
    specialist:  Cailean Cooney and Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  Chemistry
    url: https://libguides.citytech.cuny.edu/chem
    specialist:  Kel Karpinski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5ca69440-7cdb-11ed-9922-0ad758b798c3
  - subject:  Communication Design
    url: https://libguides.citytech.cuny.edu/comm
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  Communications
    url: https://libguides.citytech.cuny.edu/com
    specialist:  Anne Leonard and Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5924be8b-7cdb-11ed-9922-0ad758b798c3
  - subject:  Computer Engineering Technology	
    url: https://libguides.citytech.cuny.edu/cet
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  Computer Systems Technology	
    url: https://libguides.citytech.cuny.edu/cst
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Construction/Civil Engineering Technology'
    url: https://libguides.citytech.cuny.edu/CMCE
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  Dental Hygiene
    url: https://libguides.citytech.cuny.edu/den
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  Developmental Reading and Writing	
    url: 
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Economics
    url: https://libguides.citytech.cuny.edu/econ
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Electrical/Telecommunications Engineering Technology'
    url: https://libguides.citytech.cuny.edu/ETET
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  English
    url: https://libguides.citytech.cuny.edu/english
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  'English to Speakers of Other Languages (ESOL) & Applied Linguistics'
    url: https://libguides.citytech.cuny.edu/esollinguistics
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  Entertainment Technology
    url: https://libguides.citytech.cuny.edu/entertainment_tech
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Environmental Control Technology/Facilities Management'
    url: https://libguides.citytech.cuny.edu/ENVC
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Fiction & Poetry'
    url: https://libguides.citytech.cuny.edu/english
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Gender and Sexuality Studies
    url: https://libguides.citytech.cuny.edu/gender
    specialist:  Kel Karpinski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5ca69440-7cdb-11ed-9922-0ad758b798c3
  - subject:  Geography
    url: https://libguides.citytech.cuny.edu/az.php?s=207180
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Government & Political Science'
    url: https://libguides.citytech.cuny.edu/az.php?s=207178
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  Health Sciences	
    url: https://libguides.citytech.cuny.edu/hsa
    specialist:  Cailean Cooney
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  Health Communications
    url: 
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  History
    url: https://libguides.citytech.cuny.edu/history
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  Hospitality Management
    url: https://libguides.citytech.cuny.edu/hm
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  Human Services	
    url: https://libguides.citytech.cuny.edu/hus
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Latin American and Puerto Rican Studies	
    url: https://libguides.citytech.cuny.edu/lapr
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  'Law & Paralegal Studies'
    url: https://libguides.citytech.cuny.edu/legalstudies
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Mathematics
    url: https://libguides.citytech.cuny.edu/mat
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=193221
  - subject:  Mechanical Engineering Technology	
    url: https://libguides.citytech.cuny.edu/mech
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  Modern Languages
    url: 
    specialist:  Nora Almeida and Kel Karpinski
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=193221
  - subject:  Nursing
    url: https://libguides.citytech.cuny.edu/nursing
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  'Performing Arts (Theater, Dance & Music)'
    url: https://libguides.citytech.cuny.edu/theater
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Performing Arts (Theater, Dance & Music)'
    url: https://libguides.citytech.cuny.edu/theater
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Philosophy
    url: https://libguides.citytech.cuny.edu/phl
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Physics
    url: https://libguides.citytech.cuny.edu/phy
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  Psychology
    url: https://libguides.citytech.cuny.edu/psych
    specialist:   Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  'Radiologic Technology & Medical Imaging'
    url: https://libguides.citytech.cuny.edu/rad
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Restorative Dentistry
    url: https://libguides.citytech.cuny.edu/dentistry
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  Sociology
    url: https://libguides.citytech.cuny.edu/soc
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  Vision Care Technology	
    url: https://libguides.citytech.cuny.edu/vct
    specialist:   Wanett Clyde
    link: https://libguides.citytech.cuny.edu/prf.php?id=5924be8b-7cdb-11ed-9922-0ad758b798c3

_data/subjects.yml (after)
---
#Subject Specialists
disciplines:
  - subject:  African American Studies
    url: https://libguides.citytech.cuny.edu/afr
    specialist:  Wanett Clyde and Ashley Rockenbach
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=185296
  - subject:  Anthropology
    url: https://libguides.citytech.cuny.edu/az.php?s=207175
    specialist:  Jen Hoyer and Ashley Rockenbach
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Architecture
    url: https://libguides.citytech.cuny.edu/architecture
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=45408
  - subject:  Art History	
    url: https://libguides.citytech.cuny.edu/arthist
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/art
  - subject:  Biological Sciences	
    url: https://libguides.citytech.cuny.edu/biology
    specialist:  Cailean Cooney 
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  'Business: Accounting/Marketing'
    url: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/az.php?s=220574
  - subject:  'Business: Fashion'
    url: https://libguides.citytech.cuny.edu/businesstechfasion
    specialist:  Wanett Clyde
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=185296
  - subject:  Career and Technology Teacher Education	
    url: https://libguides.citytech.cuny.edu/careerTech
    specialist:  Cailean Cooney 
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  Chemistry
    url: https://libguides.citytech.cuny.edu/chem
    specialist:  Kel Karpinski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5ca69440-7cdb-11ed-9922-0ad758b798c3
  - subject:  Communication Design
    url: https://libguides.citytech.cuny.edu/comm
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  Communications
    url: https://libguides.citytech.cuny.edu/com
    specialist:  Anne Leonard and Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5924be8b-7cdb-11ed-9922-0ad758b798c3
  - subject:  Computer Engineering Technology	
    url: https://libguides.citytech.cuny.edu/cet
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  Computer Systems Technology	
    url: https://libguides.citytech.cuny.edu/cst
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Construction/Civil Engineering Technology'
    url: https://libguides.citytech.cuny.edu/CMCE
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  Dental Hygiene
    url: https://libguides.citytech.cuny.edu/den
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  Developmental Reading and Writing	
    url: 
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Economics
    url: https://libguides.citytech.cuny.edu/econ
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Electrical/Telecommunications Engineering Technology'
    url: https://libguides.citytech.cuny.edu/ETET
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  English
    url: https://libguides.citytech.cuny.edu/english
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  'English to Speakers of Other Languages (ESOL) & Applied Linguistics'
    url: https://libguides.citytech.cuny.edu/esollinguistics
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  Entertainment Technology
    url: https://libguides.citytech.cuny.edu/entertainment_tech
    specialist:  Junior Tidal
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Environmental Control Technology/Facilities Management'
    url: https://libguides.citytech.cuny.edu/ENVC
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Fiction & Poetry'
    url: https://libguides.citytech.cuny.edu/english
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Gender and Sexuality Studies
    url: https://libguides.citytech.cuny.edu/gender
    specialist:  Kel Karpinski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5ca69440-7cdb-11ed-9922-0ad758b798c3
  - subject:  Geography
    url: https://libguides.citytech.cuny.edu/az.php?s=207180
    specialist:  Anne Leonard
    link: https://libguides.citytech.cuny.edu/prf.php?id=59040af0-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Government & Political Science'
    url: https://libguides.citytech.cuny.edu/az.php?s=207178
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  Health Sciences	
    url: https://libguides.citytech.cuny.edu/hsa
    specialist:  Cailean Cooney
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  Health Communications
    url: 
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  History
    url: https://libguides.citytech.cuny.edu/history
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  Hospitality Management
    url: https://libguides.citytech.cuny.edu/hm
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  Human Services	
    url: https://libguides.citytech.cuny.edu/hus
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Latin American and Puerto Rican Studies	
    url: https://libguides.citytech.cuny.edu/lapr
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  'Law & Paralegal Studies'
    url: https://libguides.citytech.cuny.edu/legalstudies
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Mathematics
    url: https://libguides.citytech.cuny.edu/mat
    specialist:  Monica Berger and Ashley Rockenbach
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=193221
  - subject:  Mechanical Engineering Technology	
    url: https://libguides.citytech.cuny.edu/mech
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
  - subject:  Modern Languages
    url: 
    specialist:  Nora Almeida and Kel Karpinski
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=193221
  - subject:  Nursing
    url: https://libguides.citytech.cuny.edu/nursing
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  'Performing Arts (Theater, Dance & Music)'
    url: https://libguides.citytech.cuny.edu/theater
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  'Performing Arts (Theater, Dance & Music)'
    url: https://libguides.citytech.cuny.edu/theater
    specialist:  Nora Almeida
    link: https://libguides.citytech.cuny.edu/prf.php?id=5904270d-7cdb-11ed-9922-0ad758b798c3
  - subject:  Philosophy
    url: https://libguides.citytech.cuny.edu/phl
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Physics
    url: https://libguides.citytech.cuny.edu/phy
    specialist:  Monica Berger
    link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
  - subject:  Psychology
    url: https://libguides.citytech.cuny.edu/psych
    specialist:   Cailean Cooney
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
  - subject:  'Radiologic Technology & Medical Imaging'
    url: https://libguides.citytech.cuny.edu/rad
    specialist:  Jen Hoyer
    link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
  - subject:  Restorative Dentistry
    url: https://libguides.citytech.cuny.edu/dentistry
    specialist:  Nandi Prince
    link: https://libguides.citytech.cuny.edu/prf.php?account_id=62457
  - subject:  Sociology
    url: https://libguides.citytech.cuny.edu/soc
    specialist:  Keith Muchowski
    link: https://libguides.citytech.cuny.edu/prf.php?id=5911b0df-7cdb-11ed-9922-0ad758b798c3
  - subject:  Vision Care Technology	
    url: https://libguides.citytech.cuny.edu/vct
    specialist:   Wanett Clyde
    link: https://libguides.citytech.cuny.edu/prf.php?id=5924be8b-7cdb-11ed-9922-0ad758b798c3

_data/subjects.yml (diff)
@@ -3,13 +3,13 @@
 disciplines:
   - subject:  African American Studies
     url: https://libguides.citytech.cuny.edu/afr
-    specialist:  Wanett Clyde
+    specialist:  Wanett Clyde and Ashley Rockenbach
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=185296
   - subject:  Anthropology
     url: https://libguides.citytech.cuny.edu/az.php?s=207175
-    specialist:  Jen Hoyer
+    specialist:  Jen Hoyer and Ashley Rockenbach
     link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
-  - subject:  Architectural Technology
+  - subject:  Architecture
     url: https://libguides.citytech.cuny.edu/architecture
     specialist:  Nora Almeida
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=45408
@@ -19,7 +19,7 @@ disciplines:
     link: https://libguides.citytech.cuny.edu/art
   - subject:  Biological Sciences	
     url: https://libguides.citytech.cuny.edu/biology
-    specialist:  Cailean Cooney and Wanett Clyde
+    specialist:  Cailean Cooney 
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
   - subject:  'Business: Accounting/Marketing'
     url: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
@@ -31,7 +31,7 @@ disciplines:
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=185296
   - subject:  Career and Technology Teacher Education	
     url: https://libguides.citytech.cuny.edu/careerTech
-    specialist:  Cailean Cooney and Anne Leonard
+    specialist:  Cailean Cooney 
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
   - subject:  Chemistry
     url: https://libguides.citytech.cuny.edu/chem
@@ -135,11 +135,11 @@ disciplines:
     link: https://libguides.citytech.cuny.edu/prf.php?id=60d18225-7cdb-11ed-9922-0ad758b798c3
   - subject:  Mathematics
     url: https://libguides.citytech.cuny.edu/mat
-    specialist:  Monica Berger
+    specialist:  Monica Berger and Ashley Rockenbach
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=193221
   - subject:  Mechanical Engineering Technology	
     url: https://libguides.citytech.cuny.edu/mech
-    specialist:  Junior Tidal
+    specialist:  Jen Hoyer
     link: https://libguides.citytech.cuny.edu/prf.php?id=58e5d847-7cdb-11ed-9922-0ad758b798c3
   - subject:  Modern Languages
     url: 
@@ -167,7 +167,7 @@ disciplines:
     link: https://libguides.citytech.cuny.edu/prf.php?id=58e793a4-7cdb-11ed-9922-0ad758b798c3
   - subject:  Psychology
     url: https://libguides.citytech.cuny.edu/psych
-    specialist:   Nora Almeida
+    specialist:   Cailean Cooney
     link: https://libguides.citytech.cuny.edu/prf.php?account_id=41998
   - subject:  'Radiologic Technology & Medical Imaging'
     url: https://libguides.citytech.cuny.edu/rad
